SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

CREATE SCHEMA IF NOT EXISTS `cwatest2` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `cwatest2` ;

-- -----------------------------------------------------
-- Table `cwatest2`.`VMS_events`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cwatest2`.`VMS_events` (
  `event_id` INT NOT NULL AUTO_INCREMENT,
  `event_name` VARCHAR(45) NOT NULL,
  `event_description` VARCHAR(45) NULL,
  PRIMARY KEY (`event_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cwatest2`.`VMS_jobs`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cwatest2`.`VMS_jobs` (
  `job_id` INT NOT NULL AUTO_INCREMENT,
  `event_id` INT NOT NULL,
  `job_skill` INT NULL,
  `job_time_start` DATETIME NOT NULL,
  `job_time_end` DATETIME NOT NULL,
  `location` VARCHAR(45) NOT NULL,
  `job_description` VARCHAR(200) NOT NULL,
  `volunteer_needed` INT NOT NULL,
  PRIMARY KEY (`job_id`, `event_id`),
  INDEX `index2` (`event_id` ASC),
  CONSTRAINT `fk_VMS_jobs_1`
    FOREIGN KEY (`event_id`)
    REFERENCES `cwatest2`.`VMS_events` (`event_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cwatest2`.`VMS_persons`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cwatest2`.`VMS_persons` (
  `person_id` INT NOT NULL AUTO_INCREMENT,
  `first_name` VARCHAR(45) NOT NULL,
  `last_name` VARCHAR(45) NOT NULL,
  `username` VARCHAR(45) NOT NULL,
  `email` VARCHAR(60) NOT NULL,
  `phone` VARCHAR(45) NOT NULL,
  `phone_type` VARCHAR(45) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  `communication_preference` VARCHAR(45) NOT NULL,
  `admin_status` TINYINT(1) NOT NULL,
  PRIMARY KEY (`person_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cwatest2`.`VMS_job_assignments`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cwatest2`.`VMS_job_assignments` (
  `assignment_id` INT UNSIGNED NOT NULL,
  `person_id` INT NOT NULL,
  `job_id` INT NOT NULL,
  PRIMARY KEY (`assignment_id`, `job_id`, `person_id`),
  INDEX `index2` (`person_id` ASC),
  INDEX `index3` (`job_id` ASC),
  CONSTRAINT `fk_VMS_job_assignments_1`
    FOREIGN KEY (`job_id`)
    REFERENCES `cwatest2`.`VMS_jobs` (`job_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_VMS_job_assignments_2`
    FOREIGN KEY (`person_id`)
    REFERENCES `cwatest2`.`VMS_persons` (`person_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cwatest2`.`VMS_skills`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cwatest2`.`VMS_skills` (
  `skill_id` INT NOT NULL AUTO_INCREMENT,
  `skill_name` VARCHAR(45) NOT NULL,
  `skill_description` VARCHAR(45) NULL,
  PRIMARY KEY (`skill_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cwatest2`.`VMS_volunteer_skills`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cwatest2`.`VMS_volunteer_skills` (
  `volunteer_skill_id` INT NOT NULL AUTO_INCREMENT,
  `person_id` INT NOT NULL,
  `skill_id` INT NOT NULL,
  PRIMARY KEY (`volunteer_skill_id`, `person_id`, `skill_id`),
  INDEX `index2` (`person_id` ASC),
  INDEX `fk_VMS_volunteer_skills_2_idx` (`skill_id` ASC),
  CONSTRAINT `fk_VMS_volunteer_skills_1`
    FOREIGN KEY (`person_id`)
    REFERENCES `cwatest2`.`VMS_persons` (`person_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_VMS_volunteer_skills_2`
    FOREIGN KEY (`skill_id`)
    REFERENCES `cwatest2`.`VMS_skills` (`skill_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cwatest2`.`VMS_job_skills`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cwatest2`.`VMS_job_skills` (
  `job_skill_id` INT NOT NULL AUTO_INCREMENT,
  `job_id` INT NOT NULL,
  `skill_id` INT NOT NULL,
  PRIMARY KEY (`job_skill_id`, `job_id`, `skill_id`),
  INDEX `index2` (`job_id` ASC),
  INDEX `index3` (`skill_id` ASC),
  CONSTRAINT `fk_VMS_job_skills_1`
    FOREIGN KEY (`job_id`)
    REFERENCES `cwatest2`.`VMS_jobs` (`job_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_VMS_job_skills_2`
    FOREIGN KEY (`skill_id`)
    REFERENCES `cwatest2`.`VMS_skills` (`skill_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cwatest2`.`VMS_voluteer_availability`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `cwatest2`.`VMS_voluteer_availability` (
  `availability_id` INT NOT NULL AUTO_INCREMENT,
  `person_id` INT NOT NULL,
  `free_time_start` DATETIME NOT NULL,
  `free_time_end` DATETIME NOT NULL,
  PRIMARY KEY (`availability_id`, `person_id`),
  INDEX `index2` (`person_id` ASC),
  CONSTRAINT `fk_VMS_voluteer_availability_1`
    FOREIGN KEY (`person_id`)
    REFERENCES `cwatest2`.`VMS_persons` (`person_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
